# WeeklyRestartService

./: Program.cs  README.md  WeeklyRestartService.csproj  WeeklyRestartService.sln  Worker.cs  appsettings.json  cmd.txt
Properties/: launchSettings.json
